20 juil. à 14:40 - RemiP: Vous avez changé le sujet par “RockEnSeine ”
20 juil. à 14:40 - RemiP: Louis Le Calvez a rejoint
20 juil. à 14:40 - RemiP: Axelle Bernard a rejoint
20 juil. à 14:40 - RemiP: PB a rejoint
20 juil. à 14:40 - RemiP: Whouhou
20 juil. à 14:41 - Axelle Bernard: Youhou
20 juil. à 14:41 - Axelle Bernard: Bonsoir
20 juil. à 14:43 - RemiP: A changé l'icône du groupe
20 juil. à 14:43 - RemiP: Parlons concert
20 juil. à 14:43 - RemiP: Je veux absolument voir Die Antword
20 juil. à 14:43 - RemiP: Je n'y vais que pour ça
20 juil. à 14:43 - Axelle Bernard: Bah moi je suis les gens en fait je suis pas compliquée
20 juil. à 14:43 - Axelle Bernard: C'est a quelle heure ça ?
20 juil. à 14:44 - PB: Bonsoir
20 juil. à 14:44 - RemiP: Ce sera vendredi 22h et je compte bien sacrifier le troupe d'avant The Hives pour bien kiffer
20 juil. à 14:44 - PB: Sur le GDoc j'ai fait un onglet prog
20 juil. à 14:44 - RemiP: Mais c'est trop compliqué ton GDoc !
20 juil. à 14:44 - PB: J'ai surligné ce que je compte faire
20 juil. à 14:44 - PB: Mais non
20 juil. à 14:44 - RemiP: Tu peux me filer le lien ici ?
20 juil. à 14:45 - PB: Ça permet d'avoir tous les groupes en face des scènes
20 juil. à 14:45 - Axelle Bernard: Oui je retrouve pas le gdoc
20 juil. à 14:46 - PB: Vous l'avez dans votre Drive  normalement
20 juil. à 14:46 - PB: Mais je vais checker le lien
20 juil. à 14:47 - Axelle Bernard: Oui mais je le retrouve pad
20 juil. à 14:47 - Axelle Bernard: Pas
20 juil. à 14:47 - PB: https://docs.google.com/spreadsheet/ccc?key=0AjLMo0JjH_oTdHMxYzNTUGtOXzVTZ3lqaHE2M1lVOUE#gid=0
20 juil. à 14:49 - Axelle Bernard: Moi je serais bien aller voit artic monkeys 😕
20 juil. à 14:50 - PB: On peut se séparer
20 juil. à 14:50 - PB: Mais perso je veux vraiment voir Trentmøller, les AMs je les ai déjà vus
20 juil. à 14:51 - Axelle Bernard: Bah je vais pas aller voir un concert toute seule
20 juil. à 14:52 - PB: Je pense fort que Louis me suivra mais Kiki je sais pas
20 juil. à 14:52 - RemiP: Cette année nous ne serons que 4 ça devrait aller
20 juil. à 14:52 - RemiP: Je ne sais pas encore
20 juil. à 14:53 - RemiP: Je focus Die Antwoord !
20 juil. à 14:54 - PB: The Hives c'est vraiment trop cool en live
20 juil. à 14:55 - RemiP: Oui je sais bien
20 juil. à 14:55 - RemiP: Mais Die Antwoord je les reverrai jamais
20 juil. à 14:56 - PB: Oui mais tu peux voir les 2 hein ^^
20 juil. à 14:57 - RemiP: Grosso modo je te suis PB
20 juil. à 14:57 - RemiP: Et je suis hyper déçu de pas aller à La Roux
20 juil. à 14:57 - RemiP: Mais Die  Antwoord
20 juil. à 14:57 - RemiP: 
20 juil. à 14:59 - PB: 
20 juil. à 15:00 - Axelle Bernard: Bon bah tant pis .
20 juil. à 15:01 - Louis Le Calvez: J'ai peur de regarder les prog et voir qu'il y a par exemple : Trentemoller Lana DEL REY et The Prodigy en même temps ...
20 juil. à 15:01 - Louis Le Calvez: La prog*
20 juil. à 15:01 - RemiP: Ha non ça va
20 juil. à 15:01 - RemiP: Les trois artistes en question sont chacun à un soir
20 juil. à 15:02 - RemiP: Trentmoller c'est vendredi après Die Antwoord
20 juil. à 15:02 - RemiP: The Prodigy samedi
20 juil. à 15:02 - RemiP: Et Lanal Del Rey est dimanche
20 juil. à 15:07 - Louis Le Calvez: C'était un exemple. Mais je vais télécharger l'appli. J'espère qu'il y a un truc qui fait le
Planning por toi :p en mode j'aime ca ça et ça et il te donne ton planning
20 juil. à 15:07 - Louis Le Calvez: Au pire tu nous code ça kiki et on le
Commercialise :p
20 juil. à 15:07 - RemiP: Tu peux afficher la prog d'un soir en timeline c'est hyper pratique
20 juil. à 15:08 - Louis Le Calvez: Yes !!!
20 juil. à 15:10 - RemiP: Ce sera Trenmoller pour moi
20 juil. à 15:10 - Axelle Bernard: ...
20 juil. à 15:10 - RemiP: Desolay
20 juil. à 15:13 - Axelle Bernard: J'irais seule du coup. Trentemoller c'est pas mon truc du tout
20 juil. à 15:13 - PB: 
20 juil. à 15:17 - Louis Le Calvez: Artic c'est en même temps !?!?!?
20 juil. à 15:17 - Axelle Bernard: Oui que trentemoller
20 juil. à 15:21 - Louis Le Calvez: Super ...Trent - AM - Superdiscount en même temps ...les 3 meilleurs du vendredi
20 juil. à 15:22 - Louis Le Calvez: Je vais revendre mes places
20 juil. à 15:22 - Louis Le Calvez: Et j'ose pas regarder dimanche. Samedi il y a quasiment rien par contre dimanche il y a 10 groupes que je veux voir ...
20 juil. à 15:23 - Louis Le Calvez: Comment se diviser le corps pour être a 2 endroits en même temps ...???
20 juil. à 15:24 - PB: 🔪
20 juil. à 15:24 - PB: De rien
21 juil. à 13:07 - PB: 
21 juil. à 13:08 - PB: Pour info vu que sur le site il n'y avait que les horaires de début j'avais fait des tâches d'1h sur le GDoc
21 juil. à 13:08 - PB: Mais sur l'appli j'ai vu qu'il y avait les horaires de fin sauf pour la scène IdF
21 juil. à 13:09 - PB: Donc j'ai MaJ le GDoc pour mieux coller au programme
21 juil. à 13:09 - PB: Voilà
21 juil. à 13:18 - RemiP: Merciii
21 juil. à 13:29 - Louis Le Calvez: 😀😙
22 juil. à 15:49 - PB: Pass camping épuisés mais du coup c'est bon vous dormez chez Louis c'est ça ?
22 juil. à 15:50 - PB: D'ailleurs j'y pense si en cas de pluie y'a moyen de changer d'avis pour le camping ça gèrerait 
26 juil. à 22:26 - Louis Le Calvez: Hello
26 juil. à 22:27 - Louis Le Calvez: Pour dodo a la maison tendu tendu mais si on se sert ou si on fait une pyramide humaine ça passe
26 juil. à 22:27 - Louis Le Calvez: Et faudra dormir sur la
Moquette ... Peut être aussi doux que l'herbe de RES ^^
26 juil. à 22:28 - Louis Le Calvez: Du coup on est que 4 ? Je vais essayer d'amener des amis aussi dont Manssens
26 juil. à 22:55 - RemiP: Je dors vendredi et samedi soir
26 juil. à 22:55 - RemiP: "dors"*
26 juil. à 22:55 - RemiP: 
26 juil. à 22:56 - Axelle Bernard: Oki pas je crois qu'on préfère la moquette a l'herbe mouillée si c'est me déluge comme l'année dernière ;) on improvisera
27 juil. à 17:52 - Louis Le Calvez: Je viens de regarder. Il y a que vendredi que j'ai un triple conflit : Etienne de Crecy vs. Trentemoller vs. artic Monkeys. Et le choix s'oriente plus vers Trentemoller et Etienne de Crecy pck c'est compatible
27 juil. à 17:52 - Louis Le Calvez: Les autres jours je suis bon :)
27 juil. à 17:55 - PB: Tout pareil
27 juil. à 19:06 - Axelle Bernard: Pouet
27 juil. à 19:06 - Axelle Bernard: J'irais toute seule a artic monkeys alors
27 juil. à 19:08 - PB: Pouet pouet
27 juil. à 19:43 - Louis Le Calvez: C'est Huet pas Pouet
Pardon ...je sors
28 juil. à 9:44 - PB: Euh
28 juil. à 9:44 - PB: Oui
28 juil. à 9:45 - PB: Ça a Tomorrowlandé ce week-end au fait ?
28 juil. à 9:46 - PB: Moi j'ai un peu regardé/écouté pendant les 2 week-ends mais pas assidûment
28 juil. à 9:50 - Axelle Bernard: Kiki a tomorrowlandé ?
28 juil. à 10:06 - Louis Le Calvez: Pas moi. Des amis y étaient ça fou le
Seum. Mais trop gros pour moi ça me fait peur ...RES et Solidays c'est parfait :) a taille humaine
28 juil. à 10:12 - RemiP: Taille humaine c'est le bon mot
28 juil. à 10:14 - PB: 200.000 humains
28 juil. à 10:14 - Axelle Bernard: Moi j'aime bien quand c'est immense !
29 juil. à 17:00 - PB: http://issuu.com/rockenseine/docs/res_programme_2014/1
29 juil. à 18:03 - Louis Le Calvez: IMG-20140729-WA0007.jpg (fichier joint)
29 juil. à 18:03 - Louis Le Calvez: C'est où il y aura RES dans 1 mois :D
29 juil. à 18:28 - PB: Wiiiiiii
29 juil. à 18:28 - PB: Pour l'instant c'est de l'herbe
29 juil. à 18:30 - PB: Espérons que ça le reste
30 juil. à 17:39 - Louis Le Calvez: Kiki !!!!! Faut qu'il trouve un déguisement pour RES en mode extra terrestre !
30 juil. à 17:39 - Louis Le Calvez: Genre Avatar ou R2D2
30 juil. à 17:39 - Louis Le Calvez: Ou yoda
30 juil. à 18:11 - RemiP: Tu seras en quoi ?
30 juil. à 18:11 - Louis Le Calvez: Je sais pas. Avatar c'est cool : nu et bleu
30 juil. à 18:11 - Louis Le Calvez: Le top c'est yoda mais pas facile
30 juil. à 18:13 - RemiP: Et faut être petit
30 juil. à 18:13 - RemiP: Quel est le thème ?
30 juil. à 18:18 - Louis Le Calvez: L'espace
30 juil. à 18:18 - Louis Le Calvez: Extraterestre soucoupe volante. Un étoile !
30 juil. à 18:30 - RemiP: Tu seras mon étoile et moi ton soleil
30 juil. à 18:30 - RemiP: Tu comptes le fabriquer ? Je vais clairement pas avoir le temps
30 juil. à 18:34 - Louis Le Calvez: Hahaha je verrais si j'ai la motive mais je suis chaud
30 juil. à 19:00 - RemiP: J'aurais juste pas le temps
30 juil. à 19:38 - Louis Le Calvez: Je fais deux costumes d'astronautes ce week end si tu veux :D !!
30 juil. à 19:38 - Louis Le Calvez: 10€ environ
30 juil. à 19:38 - Louis Le Calvez: Avec casque rond en paper mâché ! Si il pleut on est mort
30 juil. à 19:39 - RemiP: Si tu es motivé je suis toujours partant pour me déguiser.
30 juil. à 19:40 - RemiP: Je peux faire des drapeaux d'astronaute, mais me laissera l'on rentrer avec ?
30 juil. à 19:44 - Louis Le Calvez: Des drapeaux comment ? Je suis chaud pour les drapeaux c'est ce qui me
Manque
30 juil. à 20:18 - Louis Le Calvez: Manssens vient et il se fait un costume aussi. On fait ça ce week end
30 juil. à 20:22 - RemiP: Habile !
30 juil. à 20:23 - RemiP: Je m'occupe de faire 3 drapeaux alors ?
30 juil. à 21:01 - Louis Le Calvez: Ouiiii
30 juil. à 21:03 - Louis Le Calvez: Un breton s'il te plait. Mais tu veux le faire comment. Pck j'en ai un de 40 sur 80 cm a peu près. Tu veux faire un bâton et tout ?
30 juil. à 22:01 - RemiP: J'achète des baguettes à Leroy Merlin
30 juil. à 22:01 - RemiP: 1,50 sur 80 c'est cool
31 juil. à 10:29 - Louis Le Calvez: Un français, un de rock en seine et un breton c'est cool ! :p
31 juil. à 10:43 - PB: Un drapeau Rock en Seine ?
31 juil. à 10:43 - PB: Ça va être simple à faire ça
31 juil. à 11:47 - Louis Le Calvez: Eaaaaasy
31 juil. à 11:47 - Louis Le Calvez: En vrai t'embête pas trop kiki ;)
Je vous envoies les photos de nos deguisement samedi soir :D
31 juil. à 12:03 - RemiP: Je compte acheter les drapeaux, j'ai pas de matières pour les faites et pas vraiment le temps
31 juil. à 12:03 - RemiP:  ça ressemble à ça la vraie vie ?
31 juil. à 12:04 - RemiP: Ne pas avoir le temps de faire les choses soit même et se résoudre à les acheter à même à se les faire livrer 
31 juil. à 12:06 - Louis Le Calvez: Oui :( société de consolation !
31 juil. à 12:06 - Louis Le Calvez: Consommation *
31 juil. à 12:07 - RemiP: Aucunes consolations là dedans
2 août à 16:30 - Louis Le Calvez: IMG-20140802-WA0007.jpg (fichier joint)
2 août à 16:33 - Axelle Bernard: Euh... Tu es sensé ressembler a quoi ?
2 août à 17:07 - Louis Le Calvez: Cosmonaute
2 août à 17:18 - RemiP: 
2 août à 18:35 - RemiP: IMG-20140802-WA0013.jpg (fichier joint)
2 août à 18:35 - RemiP: Prêt 
3 août à 1:18 - Louis Le Calvez: IMG-20140803-WA0003.jpg (fichier joint)
3 août à 13:09 - Louis Le Calvez: IMG-20140803-WA0006.jpg (fichier joint)
3 août à 13:31 - Axelle Bernard: Vous me faites rêver
3 août à 14:33 - RemiP: Amazing !
